<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>crx</groupId>
	<artifactId>converter-tree</artifactId>
	<version>0.0.8</version>
	<name>converter-tree</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<repositories>
		<repository>
			<id>ebi-repo</id>
			<name>European Bioinformatics Institute</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>eu.ddmore.pharmml</groupId>
			<artifactId>libPharmML</artifactId>
			<version>0.7-1</version>
		</dependency>
		
		<dependency>
			<groupId>crx</groupId>
			<artifactId>converter-atomic</artifactId>
			<version>0.0.8</version>
		</dependency>
	</dependencies>
	
	<url>www.cyprotex.com</url>
</project>